module.exports = {
  'env': {
    'browser': true,
    'es2021': true,
  },
  'extends': [
    'plugin:react/recommended',
    'google',
  ],
  'parser': '@typescript-eslint/parser',
  'parserOptions': {
    'ecmaFeatures': {
      'jsx': true,
    },
    'ecmaVersion': 12,
    'sourceType': 'module',
  },
  'plugins': [
    'react',
    '@typescript-eslint',
  ],
  'rules': {
    'no-invalid-this': 'off',
    'linebreak-style': 'off',
    'max-len': 'off',
    'require-jsdoc': 'off',
  },
  'settings': {
    'react': {
      'version': 'detect',
    },
  },
};
